<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en" style='font-family: "Manrope","ui-sans-serif","system-ui","-apple-system","BlinkMacSystemFont","Segoe UI","Roboto,Helvetica Neue","Arial","Noto Sans","sans-serif","Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";'>
  <head>
    <!-- Compiled with Bootstrap Email version: 1.4.0 --><meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS v5.2.1 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <style>
      @font-face {
      font-family: 'Clash Grotesk'; src: url('https://cdn.fontshare.com/wf/2SAK53YLUN7RMYJU4MYLSBV6SSSJEJZB/RXS4DPGJRKOUFZMF5X5BVUGNNKJT65XZ/DJS4RYGIUYUXJQOHY5VCZPKSTXUSHTSP.woff2') format('woff2'),url('https://cdn.fontshare.com/wf/2SAK53YLUN7RMYJU4MYLSBV6SSSJEJZB/RXS4DPGJRKOUFZMF5X5BVUGNNKJT65XZ/DJS4RYGIUYUXJQOHY5VCZPKSTXUSHTSP.woff') format('woff'),url('https://cdn.fontshare.com/wf/2SAK53YLUN7RMYJU4MYLSBV6SSSJEJZB/RXS4DPGJRKOUFZMF5X5BVUGNNKJT65XZ/DJS4RYGIUYUXJQOHY5VCZPKSTXUSHTSP.ttf') format('truetype'); font-weight: 500; font-display: swap; font-style: normal;
      }
      @font-face {
      font-family: 'Clash Grotesk'; src: url('https://cdn.fontshare.com/wf/MKEEQN57GWBZOSYWCRODNJOOZNPLMAKN/5SPTSZGHEACWWLF34DQ4WAA4OGU6PQIF/KN7DX4F6PXB74R6L2K2Y4NH3CB7FC53Q.woff2') format('woff2'),url('https://cdn.fontshare.com/wf/MKEEQN57GWBZOSYWCRODNJOOZNPLMAKN/5SPTSZGHEACWWLF34DQ4WAA4OGU6PQIF/KN7DX4F6PXB74R6L2K2Y4NH3CB7FC53Q.woff') format('woff'),url('https://cdn.fontshare.com/wf/MKEEQN57GWBZOSYWCRODNJOOZNPLMAKN/5SPTSZGHEACWWLF34DQ4WAA4OGU6PQIF/KN7DX4F6PXB74R6L2K2Y4NH3CB7FC53Q.ttf') format('truetype'); font-weight: 600; font-display: swap; font-style: normal;
      }
      @font-face {
      font-family: 'Clash Grotesk'; src: url('https://cdn.fontshare.com/wf/P6VJ47S3OYMUC7HYSJLTK7PEIK5O2NPQ/TK62VLUWA76PMTK2XWBNDZB7QVXJGYE3/I5W5NEJGYVFUC5I4XOXVET63OE5PSVHJ.woff2') format('woff2'),url('https://cdn.fontshare.com/wf/P6VJ47S3OYMUC7HYSJLTK7PEIK5O2NPQ/TK62VLUWA76PMTK2XWBNDZB7QVXJGYE3/I5W5NEJGYVFUC5I4XOXVET63OE5PSVHJ.woff') format('woff'),url('https://cdn.fontshare.com/wf/P6VJ47S3OYMUC7HYSJLTK7PEIK5O2NPQ/TK62VLUWA76PMTK2XWBNDZB7QVXJGYE3/I5W5NEJGYVFUC5I4XOXVET63OE5PSVHJ.ttf') format('truetype'); font-weight: 700; font-display: swap; font-style: normal;
      }
      @font-face {
      font-family: 'Manrope'; font-style: normal; font-weight: 400; font-display: fallback; src: url('https://fonts.gstatic.com/s/manrope/v14/xn7_YHE41ni1AdIRqAuZuw1Bx9mbZk79FO_F.ttf') format('truetype');
      }
      @font-face {
      font-family: 'Manrope'; font-style: normal; font-weight: 500; font-display: fallback; src: url('https://fonts.gstatic.com/s/manrope/v14/xn7_YHE41ni1AdIRqAuZuw1Bx9mbZk7PFO_F.ttf') format('truetype');
      }
      @font-face {
      font-family: 'Manrope'; font-style: normal; font-weight: 600; font-display: fallback; src: url('https://fonts.gstatic.com/s/manrope/v14/xn7_YHE41ni1AdIRqAuZuw1Bx9mbZk4jE-_F.ttf') format('truetype');
      }
      @font-face {
      font-family: 'Manrope'; font-style: normal; font-weight: 700; font-display: fallback; src: url('https://fonts.gstatic.com/s/manrope/v14/xn7_YHE41ni1AdIRqAuZuw1Bx9mbZk4aE-_F.ttf') format('truetype');
      }
      .input:hover {
      outline: none; border-color: #05060f;
      }
      .input:focus {
      outline: none; border-color: #05060f;
      }
      .input-group:hover .input {
      outline: none; border-color: #05060f;
      }
      .input-group:hover .label {
      color: #05060fc2;
      }
      .input:focus {
      color: #05060fc2;
      }
    </style>          <style type="text/css">
      body,table,td{font-family:Helvetica,Arial,sans-serif !important}.ExternalClass{width:100%}.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:150%}a{text-decoration:none}*{color:inherit}a[x-apple-data-detectors],u+#body a,#MessageViewBody a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}img{-ms-interpolation-mode:bicubic}table:not([class^=s-]){font-family:Helvetica,Arial,sans-serif;mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;border-collapse:collapse}table:not([class^=s-]) td{border-spacing:0px;border-collapse:collapse}@media screen and (max-width: 600px){.gap-4.row,.gap-x-4.row{margin-right:-16px !important}.gap-4.row>table>tbody>tr>td,.gap-x-4.row>table>tbody>tr>td{padding-right:16px !important}.gap-4.row,.gap-y-4.row{margin-bottom:-16px !important}.gap-4.row>table>tbody>tr>td,.gap-y-4.row>table>tbody>tr>td{padding-bottom:16px !important}.gap-8.row,.gap-x-8.row{margin-right:-32px !important}.gap-8.row>table>tbody>tr>td,.gap-x-8.row>table>tbody>tr>td{padding-right:32px !important}.gap-8.row,.gap-y-8.row{margin-bottom:-32px !important}.gap-8.row>table>tbody>tr>td,.gap-y-8.row>table>tbody>tr>td{padding-bottom:32px !important}table.gap-4.stack-x>tbody>tr>td{padding-right:16px !important}table.gap-4.stack-y>tbody>tr>td{padding-bottom:16px !important}table.gap-8.stack-x>tbody>tr>td{padding-right:32px !important}table.gap-8.stack-y>tbody>tr>td{padding-bottom:32px !important}.max-w-10,.max-w-10>tbody>tr>td{max-width:40px !important;width:100% !important}.max-w-64,.max-w-64>tbody>tr>td{max-width:256px !important;width:100% !important}.max-w-80,.max-w-80>tbody>tr>td{max-width:320px !important;width:100% !important}.max-w-112,.max-w-112>tbody>tr>td{max-width:448px !important;width:100% !important}.max-w-128,.max-w-128>tbody>tr>td{max-width:512px !important;width:100% !important}.w-full,.w-full>tbody>tr>td{width:100% !important}.w-16,.w-16>tbody>tr>td{width:64px !important}.w-32,.w-32>tbody>tr>td{width:128px !important}.w-64,.w-64>tbody>tr>td{width:256px !important}.w-96,.w-96>tbody>tr>td{width:384px !important}.h-80,.h-80>tbody>tr>td{height:320px !important}.p-1:not(table),.p-1:not(.btn)>tbody>tr>td,.p-1.btn td a{padding:4px !important}.p-2:not(table),.p-2:not(.btn)>tbody>tr>td,.p-2.btn td a{padding:8px !important}*[class*=s-lg-]>tbody>tr>td{font-size:0 !important;line-height:0 !important;height:0 !important}.s-1>tbody>tr>td{font-size:4px !important;line-height:4px !important;height:4px !important}.s-2>tbody>tr>td{font-size:8px !important;line-height:8px !important;height:8px !important}.s-3>tbody>tr>td{font-size:12px !important;line-height:12px !important;height:12px !important}.s-4>tbody>tr>td{font-size:16px !important;line-height:16px !important;height:16px !important}.s-5>tbody>tr>td{font-size:20px !important;line-height:20px !important;height:20px !important}.s-9>tbody>tr>td{font-size:36px !important;line-height:36px !important;height:36px !important}}
    </style>
  </head>
  <body style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;" bgcolor="#ffffff">
    <table class="body" valign="top" role="presentation" border="0" cellpadding="0" cellspacing="0" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; color: #000000; margin: 0; padding: 0; border-width: 0;" bgcolor="#ffffff">
      <tbody>
        <tr>
          <td valign="top" style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
            <header>
            </header>
            <main class="body bg-white" style="outline: 0; width: 100%; min-width: 100%; height: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Helvetica, Arial, sans-serif; line-height: 24px; font-weight: normal; font-size: 16px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; background-color: #ffffff; color: #000000; margin: 0; padding: 0; border-width: 0;">
              <table class="start container border-rounded ax-center max-w-128" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 512px; margin: 0 auto;" background="https://color-hex.org/colors/252b48.png" width="512">
                <tbody>
                  <tr>
                    <td align="center" style="line-height: 24px; font-size: 16px; max-width: 512px; width: 100%; margin: 0; padding: 0 16px;" width="512">
                      <!--[if (gte mso 9)|(IE)]>
                        <table align="center" role="presentation">
                          <tbody>
                            <tr>
                              <td width="600">
                      <![endif]-->
                      <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: 0 auto;">
                        <tbody>
                          <tr>
                            <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                              <table class="s-2 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; margin: 0;" align="left" width="100%" height="8">
                                      &#160;
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="ax-center" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                                <tbody>
                                  <tr>
                                    <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                                      <table class="p-2" role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                          <tr>
                                            <td style="line-height: 24px; font-size: 16px; margin: 0; padding: 8px;" align="left">
                                              <img class="img-fluid logo w-32" src="https://zapro-assets.s3.ap-south-1.amazonaws.com/campaign/ezgif.com-gif-maker+(2).png" alt="" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; max-width: 100%; width: 128px; border-style: none; border-width: 0;" width="128">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="s-2 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; margin: 0;" align="left" width="100%" height="8">
                                      &#160;
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="container" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                <tbody>
                                  <tr>
                                    <td align="center" style="line-height: 24px; font-size: 16px; margin: 0; padding: 0 16px;">
                                      <!--[if (gte mso 9)|(IE)]>
                                        <table align="center" role="presentation">
                                          <tbody>
                                            <tr>
                                              <td width="600">
                                      <![endif]-->
                                      <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: 0 auto;">
                                        <tbody>
                                          <tr>
                                            <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                                              <table class="stack-col stack-ax-center" role="presentation" border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="line-height: 24px; font-size: 16px; margin: 0;" align="center">
                                                      <h2 class="font-sans text-white font-h2 text-center" style='color: white; padding-top: 0; padding-bottom: 0; font-weight: 600; vertical-align: baseline; font-size: 32px; line-height: 38.4px; font-family: Manrope,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji"; margin: 0;' align="center">Streamlined Expense</h2>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="line-height: 24px; font-size: 16px; margin: 0;" align="center">
                                                      <table class="s-3 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td style="line-height: 12px; font-size: 12px; width: 100%; height: 12px; margin: 0;" align="left" width="100%" height="12">
                                                              &#160;
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <p class="h6 text-center text-white font-sans" style='line-height: 19.2px; font-size: 16px; color: white; padding-top: 0; padding-bottom: 0; font-weight: 500; vertical-align: baseline; width: 100%; font-family: Manrope,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji"; margin: 0;' align="center">Elevate financial control with streamlined and efficient expense management solutions</p>
                                                      <table class="s-3 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td style="line-height: 12px; font-size: 12px; width: 100%; height: 12px; margin: 0;" align="left" width="100%" height="12">
                                                              &#160;
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="line-height: 24px; font-size: 16px; margin: 0;" align="center">
                                                      <table class="btn btn-warning font-sans" role="presentation" border="0" cellpadding="0" cellspacing="0" style='border-radius: 6px; border-collapse: separate !important; font-family: Manrope,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";'>
                                                        <tbody>
                                                          <tr>
                                                            <td style="line-height: 24px; font-size: 16px; border-radius: 6px; margin: 0;" align="center" bgcolor="#ffc107">
                                                              <a name="" id="" href="https://zapro.ai/book-demo/" role="button" style="color: #111111; font-size: 16px; font-family: Helvetica, Arial, sans-serif; text-decoration: none; border-radius: 6px; line-height: 20px; display: block; font-weight: normal; white-space: nowrap; background-color: #ffc107; padding: 8px 12px; border: 1px solid #ffc107;">
                                                                <h6 class="" style="padding-top: 0; padding-bottom: 0; font-weight: 500; vertical-align: baseline; font-size: 16px; line-height: 19.2px; margin: 0;" align="left">Get Started</h6>
                                                              </a>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <a href="#" title="HTML Email Check" target="_blank" style="color: #0d6efd;">
                                                <table class="ax-center" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                                                  <tbody>
                                                    <tr>
                                                      <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                                                        <img class="img-fluid w-64" src="https://zapro-assets.s3.ap-south-1.amazonaws.com/campaign/expense_tracking.png" alt="" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; max-width: 100%; width: 256px; border-style: none; border-width: 0;" width="256">
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                      <![endif]-->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </tbody>
                </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="s-2 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                <tbody>
                  <tr>
                    <td style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; margin: 0;" align="left" width="100%" height="8">
                      &#160;
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="mid container ax-center  max-w-128" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 512px; margin: 0 auto;" width="512">
                <tbody>
                  <tr>
                    <td align="center" style="line-height: 24px; font-size: 16px; max-width: 512px; width: 100%; margin: 0; padding: 0 16px;" width="512">
                      <!--[if (gte mso 9)|(IE)]>
                        <table align="center" role="presentation">
                          <tbody>
                            <tr>
                              <td width="600">
                      <![endif]-->
                      <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: 0 auto;">
                        <tbody>
                          <tr>
                            <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                              <table class="s-2 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; margin: 0;" align="left" width="100%" height="8">
                                      &#160;
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <p class="h3 font-sans fw-700 text-left" style='line-height: 33.6px; font-size: 28px; padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; width: 100%; font-family: Manrope,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji"; margin: 0;' align="left">
                                Effective Expense Management Strategies for Business Success
                              </p>
                              <table class="s-2 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; margin: 0;" align="left" width="100%" height="8">
                                      &#160;
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="stack-row gap-8 ax-center p-1" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                                <tbody>
                                  <tr>
                                    <td class="stack-cell" style="line-height: 24px; font-size: 16px; margin: 0; padding: 4px 0 4px 4px;" align="left" valign="top">
                                      <div class="">
                                        <p class="font-sans fw-400 text-left text-sm" style='line-height: 16.8px; font-size: 14px; font-weight: 400 !important; width: 100%; font-family: Manrope,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji"; margin: 0;' align="left">Navigate the intricacies of expense management for optimal business triumph. Uncover insightful strategies, wield spending control, and amplify financial adeptness, igniting a path to triumph, operational efficiency, and sustainable expansion. Optimize spending, enhance control, and boost financial efficiency with streamlined processes and innovative approaches.</p>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="s-2 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                <tbody>
                                  <tr>
                                    <td style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; margin: 0;" align="left" width="100%" height="8">
                                      &#160;
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </tbody>
                </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="s-2 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                <tbody>
                  <tr>
                    <td style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; margin: 0;" align="left" width="100%" height="8">
                      &#160;
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="s-4 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                <tbody>
                  <tr>
                    <td style="line-height: 16px; font-size: 16px; width: 100%; height: 16px; margin: 0;" align="left" width="100%" height="16">
                      &#160;
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="inter container ax-center border-warning  max-w-112" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 448px; margin: 0 auto; border-color: #ffc107;" width="448">
                <tbody>
                  <tr>
                    <td align="center" style="line-height: 24px; font-size: 16px; max-width: 448px; width: 100%; margin: 0; padding: 0 16px;" width="448">
                      <!--[if (gte mso 9)|(IE)]>
                        <table align="center" role="presentation">
                          <tbody>
                            <tr>
                              <td width="600">
                      <![endif]-->
                      <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: 0 auto;">
                        <tbody>
                          <tr>
                            <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                              <table class="ax-center" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                                <tbody>
                                  <tr>
                                    <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                                      <p class="h6 w-96 font-sans fw-700  text-center" style='line-height: 19.2px; font-size: 16px; -premailer-width: 384; width: 384px; padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; font-family: Manrope,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji"; margin: 0;' align="center">
                                        Elevate Expense Management with Zapro Solutions for Cost Efficiency and Streamlined Operations
                                      </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="stack-row stack-ax-center font-clash gap-4 max-w-80" role="presentation" border="0" cellpadding="0" cellspacing="0" style='max-width: 320px; width: 100%; font-family: "Clash Grotesk","sans-serif";' width="320">
                                <tbody>
                                  <tr>
                                    <td class="stack-cell" style="line-height: 24px; font-size: 16px; padding-right: 16px; max-width: 320px; width: 100%; margin: 0;" align="center" valign="top" width="320">
                                      <table class="s-2 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; margin: 0;" align="left" width="100%" height="8">
                                              &#160;
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table class="container card ax-center border-warning  w-32 h-80 p-1" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="border-radius: 6px; border-collapse: separate !important; width: 128px; overflow: hidden; height: 320px; margin: 0 auto; border: 1px solid #ffc107;" bgcolor="#ffffff" width="128" height="320">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="line-height: 24px; font-size: 16px; width: 128px; height: 320px; margin: 0; padding: 4px;" bgcolor="#ffffff" width="128" height="320">
                                              <!--[if (gte mso 9)|(IE)]>
                                                <table align="center" role="presentation">
                                                  <tbody>
                                                    <tr>
                                                      <td width="600">
                                              <![endif]-->
                                              <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: 0 auto;">
                                                <tbody>
                                                  <tr>
                                                    <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                                <tbody>
                                                  <tr>
                                                    <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                                                      <table class="s-1 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td style="line-height: 4px; font-size: 4px; width: 100%; height: 4px; margin: 0;" align="left" width="100%" height="4">
                                                              &#160;
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <table class="ax-center" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                                                        <tbody>
                                                          <tr>
                                                            <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                                                              <img class="img-fluid max-w-10" src="https://zapro-assets.s3.ap-south-1.amazonaws.com/campaign/Expense_request.png" alt="Card image cap" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; max-width: 40px; width: 100%; border-style: none; border-width: 0;" width="40">
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <table class="s-1 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td style="line-height: 4px; font-size: 4px; width: 100%; height: 4px; margin: 0;" align="left" width="100%" height="4">
                                                              &#160;
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <table class="s-3 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td style="line-height: 12px; font-size: 12px; width: 100%; height: 12px; margin: 0;" align="left" width="100%" height="12">
                                                              &#160;
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <table class="card-body w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 20px;" align="left" width="100%">
                                                              <table class="ax-center" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                                                                      <p class="h4 font-sans text-center fw-700 text-xs" style='line-height: 14.4px; font-size: 12px; padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; width: 100%; font-family: Manrope,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji"; margin: 0;' align="center">Expense Request</p>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                              <table class="s-3 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="line-height: 12px; font-size: 12px; width: 100%; height: 12px; margin: 0;" align="left" width="100%" height="12">
                                                                      &#160;
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                              <table class="ax-center" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                                                                      <p class="text-center text-xs" style="line-height: 14.4px; font-size: 12px; width: 100%; margin: 0;" align="center">Enable users to submit expense requests and obtain approval in advance</p>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <table class="s-9 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td style="line-height: 36px; font-size: 36px; width: 100%; height: 36px; margin: 0;" align="left" width="100%" height="36">
                                                              &#160;
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <table class="ax-center" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                                                        <tbody>
                                                          <tr>
                                                            <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                                                              <div class="">
                                                                <a href="https://zapro.ai/book-demo/" class="text-center text-warning underline" style="color: #ffc107; text-decoration: underline; text-align: center !important;">
                                                                  <p class="font-sans text-body-5 text-xs font-body-5 text-warning" style='line-height: 14.4px; font-size: 12px; color: #ffc107; width: 100%; font-family: Manrope,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji"; margin: 0;' align="left">
                                                                    <span>Learn more</span>
                                                                  </p>
                                                                </a>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!--[if (gte mso 9)|(IE)]>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                              <![endif]-->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table class="s-2 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; margin: 0;" align="left" width="100%" height="8">
                                              &#160;
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td class="stack-cell" style="line-height: 24px; font-size: 16px; padding-right: 16px; max-width: 320px; width: 100%; margin: 0;" align="center" valign="top" width="320">
                                      <table class="s-2 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; margin: 0;" align="left" width="100%" height="8">
                                              &#160;
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table class="container card ax-center border-warning  w-32 h-80 p-1" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="border-radius: 6px; border-collapse: separate !important; width: 128px; overflow: hidden; height: 320px; margin: 0 auto; border: 1px solid #ffc107;" bgcolor="#ffffff" width="128" height="320">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="line-height: 24px; font-size: 16px; width: 128px; height: 320px; margin: 0; padding: 4px;" bgcolor="#ffffff" width="128" height="320">
                                              <!--[if (gte mso 9)|(IE)]>
                                                <table align="center" role="presentation">
                                                  <tbody>
                                                    <tr>
                                                      <td width="600">
                                              <![endif]-->
                                              <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: 0 auto;">
                                                <tbody>
                                                  <tr>
                                                    <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                                <tbody>
                                                  <tr>
                                                    <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                                                      <table class="s-1 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td style="line-height: 4px; font-size: 4px; width: 100%; height: 4px; margin: 0;" align="left" width="100%" height="4">
                                                              &#160;
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <table class="ax-center" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                                                        <tbody>
                                                          <tr>
                                                            <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                                                              <img class="img-fluid max-w-10" src="https://zapro-assets.s3.ap-south-1.amazonaws.com/campaign/ezgif.com-gif-maker+(1).png" alt="Card image cap" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; max-width: 40px; width: 100%; border-style: none; border-width: 0;" width="40">
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <table class="s-1 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td style="line-height: 4px; font-size: 4px; width: 100%; height: 4px; margin: 0;" align="left" width="100%" height="4">
                                                              &#160;
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <table class="s-2 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; margin: 0;" align="left" width="100%" height="8">
                                                              &#160;
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <table class="card-body w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 20px;" align="left" width="100%">
                                                              <table class="ax-center" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                                                                      <p class="font-sans text-center fw-700 text-xs" style='line-height: 14.4px; font-size: 12px; font-weight: 700 !important; width: 100%; font-family: Manrope,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji"; margin: 0;' align="center">Expense Reports</p>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                              <table class="s-2 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; margin: 0;" align="left" width="100%" height="8">
                                                                      &#160;
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                              <table class="ax-center" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                                                                      <p class="text-center text-xs" style="line-height: 14.4px; font-size: 12px; width: 100%; margin: 0;" align="center">Submit reports, itemize expenses &amp; submit supporting docs for financial tracking &amp; reimbursement.</p>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <table class="s-3 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td style="line-height: 12px; font-size: 12px; width: 100%; height: 12px; margin: 0;" align="left" width="100%" height="12">
                                                              &#160;
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <table class="ax-center" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                                                        <tbody>
                                                          <tr>
                                                            <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                                                              <div class="">
                                                                <a href="https://zapro.ai/book-demo/" class="text-center text-warning underline" style="color: #ffc107; text-decoration: underline; text-align: center !important;">
                                                                  <p class="font-sans text-body-5 text-xs font-body-5 text-warning" style='line-height: 14.4px; font-size: 12px; color: #ffc107; width: 100%; font-family: Manrope,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji"; margin: 0;' align="left">
                                                                    <span>Learn more</span>
                                                                  </p>
                                                                </a>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!--[if (gte mso 9)|(IE)]>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                              <![endif]-->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table class="s-2 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; margin: 0;" align="left" width="100%" height="8">
                                              &#160;
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td class="stack-cell" style="line-height: 24px; font-size: 16px; padding-right: 0; max-width: 320px; width: 100%; margin: 0;" align="center" valign="top" width="320">
                                      <table class="s-2 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; margin: 0;" align="left" width="100%" height="8">
                                              &#160;
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table class="container card ax-center border-warning  w-32 h-80 p-1" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="border-radius: 6px; border-collapse: separate !important; width: 128px; overflow: hidden; height: 320px; margin: 0 auto; border: 1px solid #ffc107;" bgcolor="#ffffff" width="128" height="320">
                                        <tbody>
                                          <tr>
                                            <td align="center" style="line-height: 24px; font-size: 16px; width: 128px; height: 320px; margin: 0; padding: 4px;" bgcolor="#ffffff" width="128" height="320">
                                              <!--[if (gte mso 9)|(IE)]>
                                                <table align="center" role="presentation">
                                                  <tbody>
                                                    <tr>
                                                      <td width="600">
                                              <![endif]-->
                                              <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: 0 auto;">
                                                <tbody>
                                                  <tr>
                                                    <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                                <tbody>
                                                  <tr>
                                                    <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                                                      <table class="s-1 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td style="line-height: 4px; font-size: 4px; width: 100%; height: 4px; margin: 0;" align="left" width="100%" height="4">
                                                              &#160;
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <table class="ax-center" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                                                        <tbody>
                                                          <tr>
                                                            <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                                                              <img class="img-fluid max-w-10" src="https://zapro-assets.s3.ap-south-1.amazonaws.com/campaign/ezgif.com-gif-maker.png" alt="Card image cap" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; max-width: 40px; width: 100%; border-style: none; border-width: 0;" width="40">
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <table class="s-1 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td style="line-height: 4px; font-size: 4px; width: 100%; height: 4px; margin: 0;" align="left" width="100%" height="4">
                                                              &#160;
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <table class="s-2 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; margin: 0;" align="left" width="100%" height="8">
                                                              &#160;
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <table class="card-body w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 20px;" align="left" width="100%">
                                                              <p class="h4 text-xs font-sans fw-700 text-center" style='line-height: 14.4px; font-size: 12px; padding-top: 0; padding-bottom: 0; font-weight: 700 !important; vertical-align: baseline; width: 100%; font-family: Manrope,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji"; margin: 0;' align="center">Expense Policy</p>
                                                              <table class="s-2 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                                <tbody>
                                                                  <tr>
                                                                    <td style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; margin: 0;" align="left" width="100%" height="8">
                                                                      &#160;
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                              <p class="text-center text-xs" style="line-height: 14.4px; font-size: 12px; width: 100%; margin: 0;" align="center">Establish clear guidelines, policies compliance, control costs &amp;facilitate efficient financial management.</p>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <table class="s-2 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; margin: 0;" align="left" width="100%" height="8">
                                                              &#160;
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <table class="ax-center" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                                                        <tbody>
                                                          <tr>
                                                            <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                                                              <div class="">
                                                                <a href="https://zapro.ai/book-demo/" class="text-center text-warning underline" style="color: #ffc107; text-decoration: underline; text-align: center !important;">
                                                                  <p class="font-sans text-body-5 text-xs font-body-5 text-warning" style='line-height: 14.4px; font-size: 12px; color: #ffc107; width: 100%; font-family: Manrope,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji"; margin: 0;' align="left">
                                                                    <span>Learn more</span>
                                                                  </p>
                                                                </a>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!--[if (gte mso 9)|(IE)]>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                              <![endif]-->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table class="s-2 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; margin: 0;" align="left" width="100%" height="8">
                                              &#160;
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </tbody>
                </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="s-4 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                <tbody>
                  <tr>
                    <td style="line-height: 16px; font-size: 16px; width: 100%; height: 16px; margin: 0;" align="left" width="100%" height="16">
                      &#160;
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="s-5 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                <tbody>
                  <tr>
                    <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" align="left" width="100%" height="20">
                      &#160;
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="inter-last container border-warning ax-center  max-w-112" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 448px; margin: 0 auto; border-color: #ffc107;" width="448">
                <tbody>
                  <tr>
                    <td align="center" style="line-height: 24px; font-size: 16px; max-width: 448px; width: 100%; margin: 0; padding: 0 16px;" width="448">
                      <!--[if (gte mso 9)|(IE)]>
                        <table align="center" role="presentation">
                          <tbody>
                            <tr>
                              <td width="600">
                      <![endif]-->
                      <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: 0 auto;">
                        <tbody>
                          <tr>
                            <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                              <table class="container stack-col ax-center" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0 auto;">
                                <tbody>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                        <tbody>
                          <tr>
                            <td align="center" style="line-height: 24px; font-size: 16px; margin: 0;">
                              <!--[if (gte mso 9)|(IE)]>
                                <table align="center" role="presentation">
                                  <tbody>
                                    <tr>
                                      <td width="600">
                              <![endif]-->
                              <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                                <tbody>
                                  <tr>
                                    <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                                      <table class="s-2 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; margin: 0;" align="left" width="100%" height="8">
                                              &#160;
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table class="ax-center" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                                        <tbody>
                                          <tr>
                                            <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                                              <img class="w-16" src="https://zapro-assets.s3.ap-south-1.amazonaws.com/campaign/ezgif.com-gif-maker+(3).png" alt="" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; width: 64px; border-style: none; border-width: 0;" width="64">
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table class="s-2 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; margin: 0;" align="left" width="100%" height="8">
                                              &#160;
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--<div class="w-8 ax-left my-1">
                  <img class="w-6" src="https://zapro-assets.s3.ap-south-1.amazonaws.com/campaign/pngaaa.com-823158.png" alt="" style="transform: rotate(180deg);">-->
                                      <!--<svg xmlns="http://www.w3.org/2000/svg" width="32" height="27" fill="none" viewBox="0 0 32 27" ><path fill="#F8B924" d="M10 .528h3.456v6.816h-3.168c-1.632 0-2.496.384-2.496 2.496v2.016h5.856v14.88H.496V10.032C.496 3.6 3.952.528 10 .528zm17.952 0h3.456v6.816H28.24c-1.632 0-2.496.384-2.496 2.496v2.016H31.6v14.88H18.448V10.032c0-6.432 3.456-9.504 9.504-9.504z"></path></svg>-->
                                      <!--</div>-->
                                      <table class="s-3 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td style="line-height: 12px; font-size: 12px; width: 100%; height: 12px; margin: 0;" align="left" width="100%" height="12">
                                              &#160;
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <p class="h6 font-sans fw-600 text-center  text-sm" style='line-height: 16.8px; font-size: 14px; padding-top: 0; padding-bottom: 0; font-weight: 600 !important; vertical-align: baseline; width: 100%; font-family: Manrope,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji"; margin: 0;' align="center">
                                        Zapro simplifies T&amp;E with automated expense reporting, approvals routing, compliance checking, and integration to accounting - providing visibility and control.
                                      </p>
                                      <table class="s-3 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td style="line-height: 12px; font-size: 12px; width: 100%; height: 12px; margin: 0;" align="left" width="100%" height="12">
                                              &#160;
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table class="ax-center" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                                        <tbody>
                                          <tr>
                                            <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                                              <div class="w-16" style="-premailer-width: 64; width: 64px;">
                                                <!--<svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="none" viewBox="0 0 39 39"><path fill="#F8B924" d="M22.226 2.88l3.669 6.634c.502.91 1.764 1.776 2.801 1.893l6.176.776c3.954.488 4.973 3.294 2.282 6.233l-4.584 4.98c-.765.834-1.163 2.426-.855 3.519l1.606 5.862c1.264 4.629-1.14 6.547-5.361 4.273l-5.899-3.176c-1.074-.58-2.78-.496-3.79.156l-5.615 3.634c-4.02 2.598-6.577.888-5.695-3.824l1.13-5.964c.21-1.115-.295-2.67-1.13-3.436l-5.007-4.592c-2.921-2.7-2.136-5.58 1.758-6.395l6.08-1.27c1.026-.223 2.215-1.164 2.632-2.12l3.115-6.926c1.702-3.73 4.706-3.848 6.687-.258z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="none" viewBox="0 0 39 39" class="h-[28px] w-[28px] md:md:h-[35px] md:w-[35px]"><path fill="#F8B924" d="M22.226 2.88l3.669 6.634c.502.91 1.764 1.776 2.801 1.893l6.176.776c3.954.488 4.973 3.294 2.282 6.233l-4.584 4.98c-.765.834-1.163 2.426-.855 3.519l1.606 5.862c1.264 4.629-1.14 6.547-5.361 4.273l-5.899-3.176c-1.074-.58-2.78-.496-3.79.156l-5.615 3.634c-4.02 2.598-6.577.888-5.695-3.824l1.13-5.964c.21-1.115-.295-2.67-1.13-3.436l-5.007-4.592c-2.921-2.7-2.136-5.58 1.758-6.395l6.08-1.27c1.026-.223 2.215-1.164 2.632-2.12l3.115-6.926c1.702-3.73 4.706-3.848 6.687-.258z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="none" viewBox="0 0 39 39" class="h-[28px] w-[28px] md:md:h-[35px] md:w-[35px]"><path fill="#F8B924" d="M22.226 2.88l3.669 6.634c.502.91 1.764 1.776 2.801 1.893l6.176.776c3.954.488 4.973 3.294 2.282 6.233l-4.584 4.98c-.765.834-1.163 2.426-.855 3.519l1.606 5.862c1.264 4.629-1.14 6.547-5.361 4.273l-5.899-3.176c-1.074-.58-2.78-.496-3.79.156l-5.615 3.634c-4.02 2.598-6.577.888-5.695-3.824l1.13-5.964c.21-1.115-.295-2.67-1.13-3.436l-5.007-4.592c-2.921-2.7-2.136-5.58 1.758-6.395l6.08-1.27c1.026-.223 2.215-1.164 2.632-2.12l3.115-6.926c1.702-3.73 4.706-3.848 6.687-.258z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="none" viewBox="0 0 39 39" class="h-[28px] w-[28px] md:md:h-[35px] md:w-[35px]"><path fill="#F8B924" d="M22.226 2.88l3.669 6.634c.502.91 1.764 1.776 2.801 1.893l6.176.776c3.954.488 4.973 3.294 2.282 6.233l-4.584 4.98c-.765.834-1.163 2.426-.855 3.519l1.606 5.862c1.264 4.629-1.14 6.547-5.361 4.273l-5.899-3.176c-1.074-.58-2.78-.496-3.79.156l-5.615 3.634c-4.02 2.598-6.577.888-5.695-3.824l1.13-5.964c.21-1.115-.295-2.67-1.13-3.436l-5.007-4.592c-2.921-2.7-2.136-5.58 1.758-6.395l6.08-1.27c1.026-.223 2.215-1.164 2.632-2.12l3.115-6.926c1.702-3.73 4.706-3.848 6.687-.258z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="none" viewBox="0 0 39 39" class="h-[28px] w-[28px] md:md:h-[35px] md:w-[35px]"><path fill="#F8B924" d="M22.226 2.88l3.669 6.634c.502.91 1.764 1.776 2.801 1.893l6.176.776c3.954.488 4.973 3.294 2.282 6.233l-4.584 4.98c-.765.834-1.163 2.426-.855 3.519l1.606 5.862c1.264 4.629-1.14 6.547-5.361 4.273l-5.899-3.176c-1.074-.58-2.78-.496-3.79.156l-5.615 3.634c-4.02 2.598-6.577.888-5.695-3.824l1.13-5.964c.21-1.115-.295-2.67-1.13-3.436l-5.007-4.592c-2.921-2.7-2.136-5.58 1.758-6.395l6.08-1.27c1.026-.223 2.215-1.164 2.632-2.12l3.115-6.926c1.702-3.73 4.706-3.848 6.687-.258z"></path></svg>-->
                                                <img class="w-16" src="https://zapro-assets.s3.ap-south-1.amazonaws.com/campaign/kisspng-star-customer-service-review-clip-art-rating-star-5b4c597045dd58.8335895215317302882862.png" alt="" style="height: auto; line-height: 100%; outline: none; text-decoration: none; display: block; width: 64px; border-style: none; border-width: 0;" width="64">
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <table class="s-2 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; margin: 0;" align="left" width="100%" height="8">
                                              &#160;
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if (gte mso 9)|(IE)]>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                              <![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </tbody>
                </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="s-5 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                <tbody>
                  <tr>
                    <td style="line-height: 20px; font-size: 20px; width: 100%; height: 20px; margin: 0;" align="left" width="100%" height="20">
                      &#160;
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="s-2 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                <tbody>
                  <tr>
                    <td style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; margin: 0;" align="left" width="100%" height="8">
                      &#160;
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="contact container max-w-112 ax-center" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 448px; margin: 0 auto;" width="448">
                <tbody>
                  <tr>
                    <td align="center" style="line-height: 24px; font-size: 16px; max-width: 448px; width: 100%; margin: 0; padding: 0 16px;" width="448">
                      <!--[if (gte mso 9)|(IE)]>
                        <table align="center" role="presentation">
                          <tbody>
                            <tr>
                              <td width="600">
                      <![endif]-->
                      <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px; margin: 0 auto;">
                        <tbody>
                          <tr>
                            <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                              <table class="stack-col bg-background border border-rounded ax-center p-1" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto; border: 1px solid #e2e8f0;" bgcolor="#D8D9DA">
                                <tbody>
                                  <tr>
                                    <td style="line-height: 24px; font-size: 16px; margin: 0; padding: 4px;" align="left">
                                      <table class="s-1 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                        <tbody>
                                          <tr>
                                            <td style="line-height: 4px; font-size: 4px; width: 100%; height: 4px; margin: 0;" align="left" width="100%" height="4">
                                              &#160;
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <p class="h6 font-sans fw-600 text-center max-w-64" style='line-height: 19.2px; font-size: 16px; max-width: 256px; -premailer-width: 256; width: 100%; padding-top: 0; padding-bottom: 0; font-weight: 600 !important; vertical-align: baseline; font-family: Manrope,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji"; margin: 0;' align="center">To learn more about Zapro solutions</p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="line-height: 24px; font-size: 16px; margin: 0; padding: 4px;" align="left">
                                      <table class="ax-center" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                                        <tbody>
                                          <tr>
                                            <td style="line-height: 24px; font-size: 16px; margin: 0;" align="left">
                                              <div class="">
                                                <table class="s-2 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; margin: 0;" align="left" width="100%" height="8">
                                                        &#160;
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table class="btn btn-warning ax-center" role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="border-radius: 6px; border-collapse: separate !important; margin: 0 auto;">
                                                  <tbody>
                                                    <tr>
                                                      <td style="line-height: 24px; font-size: 16px; border-radius: 6px; margin: 0;" align="center" bgcolor="#ffc107">
                                                        <a href="https://zapro.ai/book-demo/" style="color: #111111; font-size: 16px; font-family: Helvetica, Arial, sans-serif; text-decoration: none; border-radius: 6px; line-height: 20px; display: block; font-weight: normal; white-space: nowrap; background-color: #ffc107; padding: 8px 12px; border: 1px solid #ffc107;">Contact us</a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                                <table class="s-2 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                                  <tbody>
                                                    <tr>
                                                      <td style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; margin: 0;" align="left" width="100%" height="8">
                                                        &#160;
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </tbody>
                </table>
                      <![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
              <table class="s-2 w-full" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                <tbody>
                  <tr>
                    <td style="line-height: 8px; font-size: 8px; width: 100%; height: 8px; margin: 0;" align="left" width="100%" height="8">
                      &#160;
                    </td>
                  </tr>
                </tbody>
              </table>
            </main>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
